@relation Arff_15

@attribute Questao_1{'1', '0', '-1'}
@attribute Questao_2{'1', '0', '-1'}
@attribute Questao_3{'1', '0', '-1'}
@attribute Questao_4{'1', '0', '-1'}
@attribute Questao_5{'1', '0', '-1'}
@attribute Questao_6{'1', '0', '-1'}
@attribute Questao_7{'1', '0', '-1'}
@attribute Questao_8{'1', '0', '-1'}
@attribute Questao_9{'1', '0', '-1'}
@attribute Questao_10{'1', '0', '-1'}
@attribute Questao_11{'1', '0', '-1'}
@attribute Questao_12{'1', '0', '-1'}
@attribute Questao_13{'1', '0', '-1'}
@attribute Questao_14{'1', '0', '-1'}
@attribute Questao_15{'1', '0', '-1'}
@attribute Questao_16{'1', '0', '-1'}
@attribute situacao {'fortemente_aprovado', 'fortemente_reprovado'}



@data
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', 'fortmente_aprovado'

'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', 'fortmente_aprovado'

'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', 'fortmente_aprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '-1', '-1', '-1', 'fortemente_reprovado'

'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', 'fortmente_aprovado'

'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', 'fortmente_aprovado'

'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '1', '1', '-1', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', 'fortemente_reprovado'

'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', '1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fortemente_reprovado'

'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', 'fortemente_reprovado'

'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

