@relation Arff_50

@attribute Questao_1{'1', '0', '-1'}
@attribute Questao_2{'1', '0', '-1'}
@attribute Questao_3{'1', '0', '-1'}
@attribute Questao_4{'1', '0', '-1'}
@attribute Questao_5{'1', '0', '-1'}
@attribute Questao_6{'1', '0', '-1'}
@attribute Questao_7{'1', '0', '-1'}
@attribute Questao_8{'1', '0', '-1'}
@attribute Questao_9{'1', '0', '-1'}
@attribute Questao_10{'1', '0', '-1'}
@attribute Questao_11{'1', '0', '-1'}
@attribute Questao_12{'1', '0', '-1'}
@attribute Questao_13{'1', '0', '-1'}
@attribute Questao_14{'1', '0', '-1'}
@attribute Questao_15{'1', '0', '-1'}
@attribute Questao_16{'1', '0', '-1'}
@attribute Questao_17{'1', '0', '-1'}
@attribute Questao_18{'1', '0', '-1'}
@attribute Questao_19{'1', '0', '-1'}
@attribute Questao_20{'1', '0', '-1'}
@attribute Questao_21{'1', '0', '-1'}
@attribute Questao_22{'1', '0', '-1'}
@attribute Questao_23{'1', '0', '-1'}
@attribute Questao_24{'1', '0', '-1'}
@attribute Questao_25{'1', '0', '-1'}
@attribute Questao_26{'1', '0', '-1'}
@attribute Questao_27{'1', '0', '-1'}
@attribute Questao_28{'1', '0', '-1'}
@attribute Questao_29{'1', '0', '-1'}
@attribute Questao_30{'1', '0', '-1'}
@attribute Questao_31{'1', '0', '-1'}
@attribute Questao_32{'1', '0', '-1'}
@attribute Questao_33{'1', '0', '-1'}
@attribute Questao_34{'1', '0', '-1'}
@attribute Questao_35{'1', '0', '-1'}
@attribute Questao_36{'1', '0', '-1'}
@attribute Questao_37{'1', '0', '-1'}
@attribute Questao_38{'1', '0', '-1'}
@attribute Questao_39{'1', '0', '-1'}
@attribute Questao_40{'1', '0', '-1'}
@attribute Questao_41{'1', '0', '-1'}
@attribute Questao_42{'1', '0', '-1'}
@attribute Questao_43{'1', '0', '-1'}
@attribute Questao_44{'1', '0', '-1'}
@attribute Questao_45{'1', '0', '-1'}
@attribute Questao_46{'1', '0', '-1'}
@attribute Questao_47{'1', '0', '-1'}
@attribute Questao_48{'1', '0', '-1'}
@attribute Questao_49{'1', '0', '-1'}
@attribute Questao_50{'1', '0', '-1'}
@attribute Questao_51{'1', '0', '-1'}
@attribute situacao {'fortemente_aprovado', 'fortemente_reprovado'}



@data
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '1', '-1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '-1', '-1', 'fortemente_reprovado'

'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', 'fortemente_reprovado'

'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '1', '1', '-1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '1', '0', '0', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '-1', '0', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '1', '1', '-1', 'fortmente_aprovado'

'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', '1', '-1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '1', '0', '-1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '-1', '-1', '-1', '-1', '1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', 'fortemente_reprovado'

'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '1', '1', '1', '-1', 'fortmente_aprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '-1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', 'fortemente_reprovado'

'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'fortemente_reprovado'

'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '0', '-1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '-1', '-1', '0', '-1', '1', '-1', '-1', '1', '1', '1', '-1', '0', 'fortemente_reprovado'

'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', 'fortemente_reprovado'

'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '-1', '-1', '1', '-1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', 'fortemente_reprovado'

'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '-1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '0', '1', '1', '1', '-1', 'fortemente_reprovado'

'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '-1', '0', '1', '-1', '1', '0', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fortemente_reprovado'

