%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_23{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_24{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_25{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_26{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_27{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_28{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_29{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_30{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_31{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_32{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_33{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_34{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_35{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_36{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_37{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_38{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_39{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_40{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_41{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_42{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_43{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_44{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_45{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_46{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_47{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_48{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_49{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_50{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_51{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_52{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_53{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_54{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_55{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_56{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_57{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_58{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_59{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_60{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_61{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_62{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_63{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_64{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_65{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_66{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_67{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_68{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_69{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_70{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_71{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_72{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_73{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_74{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_75{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_76{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_77{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_78{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_79{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_80{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_81{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_82{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_83{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_84{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_85{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_86{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_87{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_88{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_89{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_90{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_91{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_92{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_93{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_94{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_95{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_96{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_97{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_98{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_99{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_100{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_101{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_102{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'aprovado', 'reprovado'} 

@data
'A', 'A', 'A', '#', 'B', 'B', '#', 'C', 'D', 'B', 'C', 'A', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'B', 'C', 'C', 'B', '#', '#', '#', '#', '#', 'B', 'A', 'A', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'C', 'C', 'B', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'D', 'C', 'B', 'B', 'D', 'B', 'A', 'B', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'A', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'B', 'A', 'A', 'B', 'C', 'B', 'B', 'A', 'B', 'B', 'D', 'B', 'A', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'C', 'C', 'C', 'B', 'C', 'B', 'C', 'B', 'C', 'A', 'A', 'C', 'B', 'A', 'B', 'B', 'B', 'A', 'D', '#', 'C', 'D', 'B', 'A', 'D', 'A', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'B', 'B', 'B', 'A', 'B', 'C', 'B', 'B', 'D', 'A', 'B', 'C', 'B', 'A', 'A', 'C', 'B', 'C', 'C', 'A', 'C', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'A', 'C', 'A', 'B', 'A', 'D', 'D', 'B', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'A', 'D', 'A', 'D', 'C', 'C', 'B', 'A', 'A', 'C', 'B', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'A', 'A', 'D', 'B', 'A', 'B', 'B', '#', 'C', 'A', 'D', 'B', 'C', 'C', 'D', 'A', 'A', 'C', 'D', 'C', 'A', 'A', 'C', 'C', 'D', 'A', 'B', 'B', 'B', 'A', 'B', 'B', 'D', 'C', 'A', 'C', 'D', 'A', 'A', 'A', 'B', 'A', 'A', 'D', '#', 'A', 'D', 'B', 'B', 'A', 'B', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'B', 'C', 'C', 'B', 'D', 'A', 'C', 'A', 'B', 'D', 'C', 'A', 'B', 'A', 'B', 'A', 'B', 'C', 'B', 'B', 'C', 'C', 'B', 'A', 'D', 'B', 'D', 'C', 'B', 'D', 'D', 'A', 'C', 'D', 'C', 'A', 'C', 'B', 'D', 'A', 'B', 'C', 'C', 'B', 'C', 'C', 'C', 'C', 'A', 'B', 'C', 'D', 'B', 'A', 'A', 'D', 'B', 'A', 'D', 'D', 'B', 'C', 'A', '#', 'C', 'B', 'B', 'A', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'A', '#', 'B', 'B', 'A', 'C', 'A', 'A', 'A', 'C', 'B', 'B', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'B', 'A', 'D', 'C', 'A', 'C', 'D', 'A', 'A', 'C', 'D', 'B', 'A', 'B', 'C', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'C', 'B', 'C', 'C', 'A', 'D', 'B', 'A', 'A', 'D', 'B', 'D', 'B', '#', 'A', 'A', '#', 'A', 'D', 'A', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'B', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'D', 'A', '#', '#', '#', '#', 'B', 'B', 'B', 'A', 'B', 'B', 'D', 'A', 'B', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'B', 'A', 'A', 'C', 'B', 'A', 'B', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'D', 'B', 'A', 'A', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'A', 'B', 'D', 'B', 'C', 'B', 'D', 'C', 'C', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'A', 'B', 'B', 'A', 'C', 'B', 'D', 'B', 'A', 'C', 'B', 'A', 'B', 'A', 'C', 'D', 'C', 'A', 'C', 'A', 'C', 'A', 'A', 'C', 'C', 'D', 'B', 'C', 'B', 'A', 'A', 'B', 'C', 'B', 'C', 'A', 'A', 'C', 'B', 'A', 'C', 'D', 'B', 'A', 'D', '#', 'C', 'B', 'B', 'B', 'D', 'B', 'A', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'A', 'C', 'D', 'A', 'B', 'B', 'D', 'B', 'B', 'A', 'C', 'A', 'B', 'A', 'B', 'A', 'A', 'C', 'B', 'B', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'A', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'C', 'A', 'B', 'B', 'C', 'B', 'C', 'B', 'C', 'A', 'C', 'D', 'B', 'A', 'D', 'D', 'B', 'C', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', 'C', 'D', 'A', 'A', '#', 'D', 'A', 'C', 'A', 'B', 'A', 'B', 'C', 'B', 'B', 'D', 'A', 'B', 'C', 'B', 'A', 'A', 'C', 'D', 'D', 'B', 'A', 'C', 'D', 'A', 'C', 'C', 'D', 'B', 'B', 'A', 'C', 'C', 'D', 'C', 'C', 'C', 'A', 'A', 'B', 'C', 'B', 'D', 'A', 'C', 'C', 'B', 'A', 'D', 'D', 'B', 'A', 'B', '#', 'C', 'D', 'B', 'A', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'C', 'B', 'B', 'D', 'A', 'B', 'B', 'D', 'A', 'A', 'B', 'B', 'D', '#', '#', '#', '#', '#', 'B', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'D', 'A', 'B', 'B', 'A', 'A', 'B', 'C', 'D', 'B', 'A', 'C', 'C', 'A', 'A', 'D', 'A', 'C', 'A', 'A', '#', 'C', 'D', 'B', 'A', 'A', 'B', 'B', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'C', 'A', 'A', 'D', 'A', 'D', 'C', 'B', 'D', 'B', 'B', 'D', 'D', 'A', 'B', 'C', 'B', 'C', 'A', 'B', 'A', 'C', 'D', 'B', 'B', 'A', 'A', 'C', 'B', 'B', 'A', 'C', 'A', 'C', 'D', 'A', 'A', 'B', 'B', 'D', 'C', 'B', '#', 'A', 'D', 'A', 'A', 'D', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'C', 'C', 'C', 'A', 'D', 'A', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'B', 'B', 'B', 'B', 'C', 'B', 'B', 'D', 'D', 'B', 'B', 'D', 'B', 'B', 'C', 'B', 'D', 'B', 'D', 'C', 'D', 'A', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'D', 'C', 'C', 'C', 'A', 'A', 'B', 'C', 'D', 'D', 'A', 'A', 'A', 'B', 'A', 'D', 'D', 'B', 'D', 'D', '#', 'C', 'D', 'B', 'B', 'D', 'B', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', 'A', 'C', 'B', 'B', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'D', 'A', 'C', 'C', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'C', 'A', 'B', 'D', 'A', 'B', 'C', 'D', '#', 'C', '#', 'A', '#', 'C', '#', 'C', '#', 'B', '#', 'A', '#', 'A', '#', 'D', '#', 'B', '#', 'C', '#', '#', '#', '#', 'D', 'D', 'B', 'B', 'D', 'B', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'C', 'B', 'B', 'B', '#', 'B', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'D', 'A', 'D', '#', '#', '#', '#', '#', 'B', 'B', 'C', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'C', 'C', 'C', 'A', 'A', 'B', 'C', 'B', 'C', 'A', 'A', 'B', 'B', 'A', 'C', 'D', 'B', 'A', 'D', '#', 'C', 'A', 'A', 'B', 'D', 'A', 'A', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'C', 'A', 'D', 'A', 'C', 'B', 'B', 'A', 'C', 'A', 'B', 'A', 'B', 'B', 'B', 'C', 'B', 'B', 'D', 'A', 'B', 'C', 'B', '#', '#', '#', '#', '#', 'B', 'A', 'C', 'D', 'A', 'A', 'D', 'B', 'B', 'A', 'A', 'C', 'C', 'D', 'C', 'C', 'C', 'B', 'A', 'B', 'C', 'B', 'D', 'A', 'C', 'C', 'B', 'A', 'D', 'D', 'B', 'C', 'A', '#', 'C', 'D', 'B', 'B', 'D', 'A', 'A', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'B', 'A', 'D', 'C', 'A', 'C', 'D', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'B', 'C', 'D', 'B', 'A', 'D', 'B', 'D', 'D', 'A', 'C', 'D', 'C', 'A', 'C', 'B', 'A', 'D', 'B', 'C', 'C', 'D', 'B', 'A', 'C', 'A', 'A', 'B', 'C', 'D', 'C', 'A', 'A', 'C', 'B', 'A', 'D', 'C', 'B', 'C', 'A', '#', 'C', 'D', 'B', 'A', 'D', 'A', 'A', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'B', '#', 'B', 'B', 'A', 'A', 'B', 'A', 'B', 'D', 'B', 'C', 'D', 'A', 'D', 'C', 'A', 'C', 'B', 'C', 'D', 'D', 'A', 'B', 'C', 'C', 'C', 'A', 'A', 'D', 'C', 'D', 'C', 'C', 'C', 'A', 'A', 'B', 'C', 'B', 'D', 'A', 'C', 'D', 'B', 'D', 'D', 'D', 'C', 'C', 'C', '#', 'C', 'D', 'B', 'B', 'A', 'A', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'D', 'C', 'B', 'B', 'D', 'B', 'C', 'B', 'D', 'A', 'C', 'B', 'D', 'B', 'B', 'B', 'A', 'C', 'B', 'B', 'D', 'A', 'B', 'C', 'B', '#', '#', '#', '#', '#', 'B', 'A', 'C', 'D', 'A', 'A', 'D', 'D', 'C', 'A', 'B', 'C', 'C', 'D', 'C', 'A', 'C', 'A', 'B', 'B', 'B', 'B', 'C', 'A', 'C', 'C', 'B', 'A', 'D', 'D', 'B', 'D', 'A', '#', 'C', 'A', 'B', 'A', 'D', 'B', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
