%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'em_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'em_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'em_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'em_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'em_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'em_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'fora_de_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'em_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'em_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'em_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'fora_de_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'em_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'em_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'em_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'fora_de_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', '[A, A, C, C, C]', '[C, C, C, B, C, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'em_risco'
'-1', '1', '-1', '-1', '-1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'em_risco'
'-1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '-1', '-1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '0', '-1', '1', '1', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '0', '1', '0', '-1', '0', '1', '-1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'em_risco'
'1', '1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', '1', '1', '1', '-1', '-1', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'1', '1', '-1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', '0', '0', '1', '1', '0', '0', '-1', '-1', '-1', '-1', '1', '1', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

