%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'em_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'em_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'em_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'em_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'em_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'em_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'em_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'em_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'em_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'em_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'em_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'em_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'em_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'em_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'em_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'em_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'em_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fora_de_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fora_de_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'fora_de_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'fora_de_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'fora_de_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'fora_de_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'fora_de_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'fora_de_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'fora_de_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'fora_de_risco'

%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fora_de_risco', 'em_risco'} 

'[A, C, D, B, D]', '[A, A, B, D, A]', 
@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'em_risco'
'-1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', 'em_risco'

'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fora_de_risco'
'1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', 'fora_de_risco'

'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'em_risco'
'1', '-1', '0', '-1', '-1', '-1', '0', '-1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'fora_de_risco'
'-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', 'fora_de_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '1', '-1', '-1', '1', '0', '1', '1', '-1', '1', 'fora_de_risco'

'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'em_risco'
'-1', '1', '-1', '0', '0', '0', '0', '1', '-1', '1', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'em_risco'
'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'em_risco'

'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'em_risco'
'1', '1', '-1', '-1', '-1', '0', '1', '-1', '-1', '-1', 'em_risco'

'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'fora_de_risco'
'1', '0', '-1', '-1', '-1', '1', '1', '1', '-1', '1', 'fora_de_risco'

'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'em_risco'
'-1', '1', '0', '0', '0', '1', '0', '1', '-1', '0', 'em_risco'

'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fora_de_risco'
'-1', '0', '1', '-1', '1', '-1', '1', '1', '-1', '1', 'fora_de_risco'

'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'em_risco'
'0', '1', '-1', '-1', '1', '1', '0', '1', '-1', '-1', 'em_risco'

'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'em_risco'
'0', '1', '-1', '-1', '-1', '1', '-1', '1', '1', '-1', 'em_risco'

