%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', 'fortemente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'provavelmente_reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'provavelmente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'fortemente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'provavelmente_reprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', 'provavelmente_reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'provavelmente_reprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', 'provavelmente_reprovado'
