%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_23{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_24{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_25{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_26{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_27{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_28{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_29{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_30{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_31{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_32{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_33{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_34{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_35{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_36{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_37{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_38{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_39{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_40{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_41{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_42{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_43{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_44{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_45{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_46{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_47{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_48{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_49{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_50{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_51{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_52{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_53{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_54{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_55{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_56{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_57{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_58{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_59{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_60{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_61{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_62{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_63{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_64{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_65{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_66{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_67{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_68{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_69{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'fortemente_aprovado', 'provavelmente_aprovado', 'provavelmente_reprovado', 'fortemente_reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', '#', '#', '#', '#', '#', 'A', 'A', 'C', 'D', 'C', 'A', 'B', 'D', 'D', 'C', 'A', 'C', 'C', 'B', 'C', 'C', 'B', 'A', 'A', 'B', 'C', 'B', 'C', 'A', 'C', 'C', 'A', 'A', 'D', 'D', 'B', 'C', 'D', 'B', 'C', 'D', 'B', 'B', 'A', 'A', 'C', 'A', 'provavelmente_aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', 'C', 'D', 'A', 'B', 'D', 'B', 'D', 'D', 'A', 'A', 'B', 'D', 'C', 'D', 'C', 'D', 'C', 'D', 'C', 'D', 'C', 'B', 'D', 'A', 'B', 'D', 'D', 'D', 'B', 'A', 'A', 'B', 'C', 'D', 'A', 'B', 'D', 'B', 'A', 'A', 'provavelmente_aprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'A', 'B', 'C', 'B', 'A', '#', 'D', 'A', 'B', 'A', 'B', '#', 'D', 'B', 'B', 'D', 'B', 'C', 'A', 'fortemente_aprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'D', 'D', 'C', 'D', 'D', 'B', 'A', 'D', 'B', 'C', 'D', 'B', 'B', 'C', 'A', 'A', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', '#', '#', '#', '#', '#', 'C', 'A', 'C', 'A', 'A', 'A', 'C', 'B', 'A', 'D', 'B', 'C', 'A', 'B', 'C', 'C', 'C', 'D', 'A', 'B', 'B', 'B', 'A', 'A', 'D', 'C', 'B', 'D', 'D', 'A', 'C', 'A', 'A', 'B', 'A', 'D', 'B', 'A', 'D', 'B', 'C', 'A', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'A', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'B', 'D', 'B', 'C', 'B', 'D', 'C', 'B', 'A', 'B', 'C', 'D', 'B', 'B', 'D', 'B', 'A', 'A', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'B', 'B', 'A', 'A', 'A', 'C', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'A', 'D', 'D', 'D', 'C', 'C', 'D', 'A', 'B', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'B', 'B', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'A', 'D', 'A', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'C', 'A', 'C', 'B', 'A', 'C', 'B', 'C', 'A', 'C', 'A', 'C', 'C', 'B', 'D', 'D', 'D', 'A', 'A', 'B', 'C', 'C', 'B', 'B', 'B', 'D', 'A', 'C', 'A', 'provavelmente_aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'B', 'D', 'C', 'B', 'D', 'B', 'A', 'C', 'D', 'A', 'C', 'C', 'B', 'A', '#', 'A', 'C', 'C', 'D', 'B', 'C', 'C', 'A', 'D', 'D', 'C', 'B', 'C', 'A', 'A', 'C', 'B', 'A', 'D', 'D', 'C', 'A', 'A', 'C', 'C', 'D', 'B', 'B', '#', 'A', 'D', 'A', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', '#', 'C', 'A', 'D', '#', 'C', 'D', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'B', 'B', 'C', 'B', 'A', 'C', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'A', 'C', 'C', 'D', 'C', 'A', 'C', 'A', 'B', 'B', 'A', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'D', 'D', 'B', 'C', 'D', 'B', 'C', 'D', 'B', 'B', 'D', 'A', 'B', 'A', 'provavelmente_aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'B', 'D', 'C', 'B', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'provavelmente_reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'D', 'B', 'C', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'D', 'C', 'D', 'B', 'A', 'C', 'D', 'B', 'A', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'provavelmente_aprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'D', 'C', 'D', 'D', 'A', 'A', 'D', 'B', 'A', 'A', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', '#', '#', '#', '#', '#', 'B', 'C', 'D', 'D', 'A', 'A', 'D', 'B', 'B', 'C', 'A', 'C', 'B', 'D', 'C', 'C', 'C', 'A', 'B', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'D', 'D', 'B', 'A', 'A', 'B', 'A', 'provavelmente_aprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'A', 'C', 'B', 'A', 'A', 'B', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_aprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'A', '#', '#', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'A', 'B', '#', 'C', 'C', 'C', 'D', 'A', 'B', 'C', 'D', '#', 'A', 'A', 'C', 'B', 'A', 'D', 'B', 'B', 'B', 'D', 'B', 'C', 'D', 'B', 'B', 'D', 'A', 'C', 'A', 'fortemente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'C', 'B', 'D', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'D', 'A', 'C', 'B', 'A', 'B', 'B', 'B', '#', 'B', 'B', 'C', 'D', 'B', 'B', 'A', 'B', 'C', 'A', 'provavelmente_aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'B', 'D', 'C', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'C', 'B', 'D', 'A', 'C', 'C', 'A', 'D', 'A', 'D', 'A', 'D', 'C', 'D', 'C', 'A', 'C', 'A', 'C', 'D', 'B', 'A', 'D', 'D', 'B', 'C', 'B', 'D', 'A', 'D', 'A', 'B', 'A', 'A', 'C', 'A', 'fortemente_aprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'B', 'A', 'C', 'B', 'D', 'B', 'A', 'C', 'D', 'A', 'A', 'C', 'B', 'A', 'A', 'A', 'C', 'B', 'A', 'C', 'C', 'C', 'A', 'A', 'B', 'C', 'B', 'C', 'A', 'A', 'C', 'B', 'A', 'D', 'C', 'C', 'A', 'B', 'C', 'C', 'D', 'B', 'B', 'D', 'A', 'C', 'A', 'provavelmente_aprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'D', 'D', 'B', 'A', 'C', 'D', 'A', 'A', 'D', 'A', 'C', 'B', 'A', 'B', 'C', 'D', 'C', 'A', 'C', 'A', '#', 'B', 'C', 'B', 'C', 'A', 'A', 'C', 'D', 'A', 'D', 'A', 'A', 'A', 'A', 'B', 'C', 'D', 'A', 'B', 'A', 'B', 'D', 'A', 'provavelmente_aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'A', 'D', 'D', 'D', 'D', '#', 'D', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'C', 'C', 'B', 'C', 'D', 'C', 'B', 'C', 'A', 'A', 'C', 'B', 'D', 'D', 'B', 'B', 'A', 'A', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'fortemente_aprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'C', 'A', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', 'C', 'D', 'A', 'A', 'C', 'B', 'C', 'B', 'C', 'B', 'C', 'A', 'D', 'C', 'B', 'A', 'D', 'D', 'A', 'A', 'B', 'B', 'A', 'B', 'B', 'B', 'A', 'B', 'D', 'A', 'provavelmente_aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'A', 'D', 'A', 'B', 'D', 'A', 'A', 'C', 'D', 'A', '#', '#', '#', '#', '#', '#', '#', 'B', 'A', 'C', 'D', 'C', 'C', 'C', 'D', 'C', 'B', 'C', 'B', 'A', 'C', 'B', 'A', 'D', 'C', 'B', 'A', 'A', 'A', 'A', 'D', 'B', 'B', 'C', 'A', 'B', 'A', 'fortemente_aprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'fortemente_reprovado'
