%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'aprovado', 'reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'aprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'aprovado', 'reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'aprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
%******************************************
%||======================================||

@relation Aulas_IHC2018 


@attribute Questao_1{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_2{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_3{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_4{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_5{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_6{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_7{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_8{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_9{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_10{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_11{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_12{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_13{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_14{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_15{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_16{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_17{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_18{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_19{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_20{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_21{'A', 'B', 'C', 'D', '#'} 
@attribute Questao_22{'A', 'B', 'C', 'D', '#'} 
@attribute situacao{'aprovado', 'reprovado'} 

@data
'B', 'C', 'D', 'A', 'D', 'A', 'A', 'B', 'A', 'D', '#', '#', '#', '#', '#', 'A', 'B', 'C', 'A', 'A', 'D', 'A', 'aprovado'
'C', 'A', 'B', 'B', 'D', 'A', 'D', 'B', 'B', 'D', 'A', 'A', 'C', 'C', 'A', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'A', 'B', 'B', 'D', 'B', 'A', 'B', 'A', 'A', 'C', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'A', 'C', 'B', 'B', 'D', 'C', 'A', 'B', 'B', 'B', 'A', 'A', 'C', 'C', 'B', 'C', 'B', 'C', 'C', 'A', 'A', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'C', 'A', 'C', 'A', 'B', 'A', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'D', 'A', 'C', 'C', 'B', 'B', 'A', 'A', 'C', 'D', 'C', 'B', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'B', 'D', 'D', 'D', 'D', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'C', 'C', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', 'A', 'B', 'B', 'C', 'B', 'A', 'A', 'aprovado'
'B', 'A', 'A', 'B', 'D', 'A', 'A', 'B', 'B', 'A', 'A', 'A', 'C', 'C', 'C', '#', 'B', 'C', 'B', 'A', 'B', 'A', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'B', 'A', 'D', 'A', 'A', 'B', 'D', 'A', 'A', 'A', 'C', 'C', 'B', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'A', 'A', '#', 'A', 'C', 'B', '#', 'C', 'B', 'A', 'A', 'A', 'B', 'C', 'D', '#', 'C', '#', 'C', '#', 'D', 'D', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'B', 'C', 'D', 'C', 'C', 'A', 'A', 'B', 'B', 'C', 'A', 'A', 'D', 'C', 'B', 'D', 'C', 'A', 'D', 'A', 'D', 'C', 'aprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', 'B', 'D', 'A', 'C', 'C', 'D', 'D', 'A', 'reprovado'
'B', 'C', 'A', 'C', 'D', '#', 'A', 'B', 'B', 'A', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'D', 'C', 'C', '#', '#', '#', '#', 'B', 'B', 'A', 'A', 'A', 'C', 'A', 'B', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'A', 'D', 'C', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'A', 'D', 'C', 'C', 'D', 'A', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', 'C', 'B', 'A', 'A', '#', 'A', 'C', 'B', 'C', 'A', 'A', 'C', 'C', 'B', 'C', 'C', 'C', 'B', 'C', 'D', 'A', 'aprovado'
'A', '#', 'C', 'C', 'A', 'A', 'A', 'B', 'B', 'A', 'C', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'B', 'C', '#', '#', '#', 'A', '#', 'B', 'B', '#', '#', '#', 'C', 'C', '#', '#', 'A', 'A', 'A', 'B', 'D', 'A', 'reprovado'
'C', '#', 'D', 'A', 'D', 'B', 'A', 'B', 'B', 'A', 'B', 'A', 'C', 'C', 'C', '#', '#', '#', '#', '#', '#', '#', 'aprovado'
'#', 'C', 'C', 'A', 'D', 'A', '#', 'B', 'A', 'B', 'A', 'C', 'C', 'A', 'C', 'C', 'B', 'B', 'C', 'C', 'D', 'D', 'aprovado'
'#', 'C', 'A', 'A', 'C', 'A', 'D', 'B', 'D', 'B', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'reprovado'
